# apiman-test

./: .gitattributes  .gitignore  .travis.yml  README.md  pom.xml
apiman-it-commons/: pom.xml
apiman-it-commons/src/main/java/io/apiman/test/integration/: DeployedServices.java  Suite.java  SuiteProperties.java
apiman-it-commons/src/main/java/io/apiman/test/integration/base/: AbstractApiTest.java  AbstractClientTest.java  AbstractPlanTest.java  AbstractTest.java
apiman-it-commons/src/main/java/io/apiman/test/integration/base/administration/exportimport/: AbstractExportDataTest.java
apiman-it-commons/src/main/java/io/apiman/test/integration/base/clients/: AbstractBreakContractTest.java
apiman-it-commons/src/main/java/io/apiman/test/integration/base/entity/: TestData.java  TestDataRoot.java
apiman-it-commons/src/main/java/io/apiman/test/integration/base/policies/: PolicyDefs.java
apiman-it-commons/src/main/java/io/apiman/test/integration/categories/: LongRunningTest.java  MetricTest.java  PluginTest.java  PolicyTest.java  ScenarioTest.java  SecurityTest.java  SmokeTest.java  Visual.java  VisualTest.java
apiman-it-commons/src/main/java/io/apiman/test/integration/db/: AllocateDatabase.java  Constants.java  DBAllocation.java  FreeDatabase.java  JdbcDeployer.java  Label.java
apiman-it-commons/src/main/java/io/apiman/test/integration/db/commands/: AddSystemProperty.java
apiman-it-commons/src/main/java/io/apiman/test/integration/runner/: ApimanRunner.java  PolicyLoader.java  RestAssuredConfig.java  RestAssuredUtils.java  RunApimanInitAnnotations.java
apiman-it-commons/src/main/java/io/apiman/test/integration/runner/annotations/entity/: Api.java  Client.java  Organization.java  Plan.java  Plugin.java  Policy.java
apiman-it-commons/src/main/java/io/apiman/test/integration/runner/annotations/misc/: ApiKey.java  Contract.java  Endpoint.java  ManagedEndpoint.java  Policies.java
apiman-it-commons/src/main/java/io/apiman/test/integration/runner/annotations/version/: ApiVersion.java  ClientVersion.java  PlanVersion.java
apiman-it-commons/src/main/java/io/apiman/test/integration/runner/handlers/: AbstractAnnotationHandler.java  AnnotationHandlerException.java  ClassAnnotationHandler.java  FieldAnnotationHandler.java  HandlerMap.java
apiman-it-commons/src/main/java/io/apiman/test/integration/runner/handlers/entity/: ApiAnnotationHandler.java  ClientAnnotationHandler.java  OrganizationAnnotationHandler.java  PlanAnnotationHandler.java  PluginAnnotationHandler.java
apiman-it-commons/src/main/java/io/apiman/test/integration/runner/handlers/misc/: ApiKeyAnnotationHandler.java  ManagedEndpointAnnotationHandler.java
apiman-it-commons/src/main/java/io/apiman/test/integration/runner/handlers/version/: ApiVersionAnnotationHandler.java  ClientVersionAnnotationHandler.java  PlanVersionAnnotationHandler.java  PolicyConfigurationUtils.java
apiman-it-commons/src/main/java/io/apiman/test/integration/runner/restclients/: AbstractEntityRestClient.java  AbstractRestWrapper.java  EntityRestClient.java  VersionRestClient.java
apiman-it-commons/src/main/java/io/apiman/test/integration/runner/restclients/entity/: APIs.java  (+7 more)
apiman-it-commons/src/main/resources/: defaults.properties
apiman-it-commons/src/main/resources/io/apiman/test/integration/db/commands/: AddSystemProperty.groovy
apiman-it-commons/src/main/resources/io/apiman/test/integration/vertx/: config-es-basic-auth.json  config.template.json
apiman-it-commons/src/main/resources/policies/: arbitrary.pcfg  authentication_kc_001.pcfg  authentication_ldap_001.pcfg  authorisation_kc_001.pcfg  authorisation_ldap_001.pcfg  config_001.pcfg  iplist_black_001.pcfg  iplist_white_003.pcfg  rate_001.pcfg  transfer_001.pcfg  url_rewrite_001.pcfg
apiman-it-commons/src/main/resources/policies/ip_list/: blacklist.pcfg  combined.pcfg  whitelist.pcfg
apiman-it-commons/src/main/resources/policies/plugins/: circuit_breaker.pcfg  jsonp_001.pcfg  simple_header_001.pcfg  transform_001.pcfg
apiman-it-commons/src/main/resources/policies/plugins/httpsecurity/: http_security.pcfg  http_security_csp.pcfg  http_security_hsts.pcfg
apiman-it-commons/src/main/resources/policies/plugins/simpleheader/: string_env_001.pcfg  string_request.pcfg  string_request_001.pcfg  string_response.pcfg  string_response_001.pcfg  string_system_001.pcfg
apiman-it-coverage/: jacoco.xml  pom.xml
apiman-it-deployments/: pom.xml
apiman-it-deployments/src/main/java/io/apiman/test/integration/deployment/rest/: DelayedResponseService.java  ResponseService.java  StatusCodeService.java  TransformationService.java  URLRewritingService.java
apiman-it-deployments/src/main/java/io/apiman/test/integration/deployment/servlet/: DownloadServlet.java  EchoResponse.java  EchoServlet.java
apiman-it-deployments/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
apiman-it-rest/: pom.xml
apiman-it-rest/src/test/java/io/apiman/test/integration/rest/apis/: PublicApiIT.java  RepublishIT.java
apiman-it-rest/src/test/java/io/apiman/test/integration/rest/clients/: ApiUsageMetricsIT.java  BreakContractIT.java
apiman-it-rest/src/test/java/io/apiman/test/integration/rest/entity/: DeleteOrg.java
apiman-it-rest/src/test/java/io/apiman/test/integration/rest/policies/: AbstractIPPolicyIT.java
apiman-it-rest/src/test/java/io/apiman/test/integration/rest/support/: KCTokenProvider.java
apiman-it-rest/src/test/resources/: kcRealm.crt
apiman-it-rest/src/test/resources/policies/: authentication_jdbc_001.pcfg  authentication_static_001.pcfg  authorisation_001.pcfg  authorisation_jdbc_001.pcfg  ignored_001.pcfg  iplist_black_002.pcfg  iplist_black_003.pcfg  iplist_white_001.pcfg  iplist_white_002.pcfg  metrics_001.pcfg
apiman-it-rest/src/test/resources/policies/plugins/: cors_001.pcfg
apiman-it-ui/: pom.xml
apiman-it-ui/src/test/java/io/apiman/test/integration/ui/accept/: UIAcceptanceIT.java
apiman-it-ui/src/test/java/io/apiman/test/integration/ui/support/: UserSupport.java
apiman-it-validator/: pom.xml
apiman-it-validator/src/main/groovy/: ConfigValidator.groovy
(+422 files in other folders)
