# Main configuration
apiman.version              =   1.2.7-SNAPSHOT
apiman.version.plugin       =   ${apiman.version}

# General connection
apiman.host                 =   localhost
apiman.port                 =   8080
apiman.protocol             =   http

# Manager connection
apiman.manager.host         =   ${apiman.host}
apiman.manager.port         =   ${apiman.port}
apiman.manager.protocol     =   ${apiman.protocol}
apiman.manager.username     =   admin
apiman.manager.password     =   admin123!

# Gateway #1 connection
apiman.gw1.name             =   TheGateway
apiman.gw1.host             =   ${apiman.host}
apiman.gw1.port             =   8443
apiman.gw1.protocol         =   https

# Test IP address (should be the address your primary interface)
apiman.test.address         =   127.0.0.1

# Tools binding configuration
apiman.test.tools.address   =   localhost

# Deployment server connection
apiman.test.deploy.host     =   ${apiman.test.tools.address}
apiman.test.deploy.port     =   8181
apiman.test.deploy.protocol =   http

# Additional configuration
apiman.test.jdbc.ds         =   java:jboss/datasources/apimanqe
apiman.test.delay           =   5000
apiman.test.setup.delay     =   2500
apiman.test.js.timeout      =   5000


apiman.test.proxy.start     =   true
apiman.test.proxy.address   =   ${env:MACHINE_IP}
apiman.test.proxy.port      =   8888

apiman.test.ldap.address    =   ${apiman.test.tools.address}
apiman.test.ldap.port       =   10389

apiman.test.kc.address      =   ${apiman.test.tools.address}
apiman.test.kc.port         =   8180
apiman.test.kc.realm        =   qerealm
apiman.test.kc.application  =   apiman


