<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.apiman.test</groupId>
    <artifactId>apiman-integration-tests</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>apiman-it-ui</artifactId>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <version.selenide>3.0</version.selenide>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.apiman.test</groupId>
      <artifactId>apiman-it-commons</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- Using Apiman beans to come from REST endpoints -->
    <dependency>
      <groupId>io.apiman</groupId>
      <artifactId>apiman-manager-api-beans</artifactId>
    </dependency>
    <!-- JUnit dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <!-- REST testing -->
    <dependency>
      <groupId>com.jayway.restassured</groupId>
      <artifactId>rest-assured</artifactId>
    </dependency>
    <!-- UI testsing -->
    <dependency>
      <groupId>com.codeborne</groupId>
      <artifactId>selenide</artifactId>
      <version>${version.selenide}</version>
    </dependency>
    <dependency>
      <groupId>com.paulhammant</groupId>
      <artifactId>ngwebdriver</artifactId>
      <version>0.9.5</version>
      <scope>test</scope>
    </dependency>
    <!-- for managing properties in JSON -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <!-- Logging dependencies -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
    </dependency>
  </dependencies>

  <description>Automated UI tests for Apiman (API Management) by JBoss.</description>
  <name>${project.groupId} :: ${project.artifactId}</name>
  <ciManagement>
    <url>https://jenkins.mw.lab.eng.bos.redhat.com/hudson/view/Apiman/job/apiman-ui-tests/</url>
    <system>jenkins</system>
  </ciManagement>

  <build>
    <plugins>
      <!-- Failsafe integration tests -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
      </plugin>
      <!-- Enforcer -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
